datastax-java-driver {

  basic {
    request {
      timeout     = 8 seconds
      consistency = LOCAL_QUORUM
      page-size = 5000
    }
    # Here please enter your keyspace
    session-keyspace = todoapp
    cloud {
      # Path as defined in gitpod
      secure-connect-bundle = /Users/arpitgupta/SourceCode/Java/spring-boot-astra-microservice/creds.zip
    }
  }

  advanced {
    auth-provider {
      class = PlainTextAuthProvider
      # Here please user and password
      username = todouser
      password = todopwd3988
    }

    connection {
      init-query-timeout = 10 seconds
      set-keyspace-timeout = 10 seconds
    }
    control-connection.timeout = 10 seconds
  }
}